{
  "name": "statosphere-web",
  "description": "Statosphere Website",
  "version": "0.0.3",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config=config/webpack.prod.js",
    "lint:js": "eslint --ext .jsx,.js .",
    "dev": "webpack && node dist/server.js",
    "start": "NODE_ENV=production node dist/server.generated.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domadams/betsweb.git"
  },
  "keywords": [
    "react",
    "server-side"
  ],
  "engines": {
    "node": "14.15"
  },
  "author": "Dominic Adams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/domadams/react-ssr/issues"
  },
  "homepage": "https://github.com/domadams/react-ssr#readme",
  "dependencies": {
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "apicache": "1.5.3",
    "axios": "0.21.1",
    "compression": "1.7.4",
    "crypto": "1.0.1",
    "express": "4.17.1",
    "helmet": "4.4.1",
    "isomorphic-fetch": "3.0.0",
    "pre-compressed-assets": "2.1.1",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-lazyload": "3.2.0",
    "react-router-config": "5.1.1",
    "react-router-dom": "5.2.0",
    "react-world-flags": "1.4.0",
    "serialize-javascript": "5.0.1",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@babel/core": "7.12.17",
    "@babel/plugin-proposal-object-rest-spread": "7.12.13",
    "@babel/preset-env": "7.12.17",
    "@babel/preset-react": "7.12.13",
    "babel-loader": "8.2.2",
    "clean-webpack-plugin": "3.0.0",
    "compression-webpack-plugin": "7.1.2",
    "css-loader": "5.0.2",
    "css-minimizer-webpack-plugin": "1.2.0",
    "eslint": "7.20.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "file-loader": "6.2.0",
    "mini-css-extract-plugin": "1.3.8",
    "webpack": "5.23.0",
    "webpack-cli": "4.5.0",
    "webpack-merge": "5.7.3",
    "webpack-node-externals": "2.5.2"
  }
}
